.banner-parent-container {
  height: 90vh;
  width: 100%;
  background-color: #3c859f57;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  border-radius: 10px;
  margin: 10px 0;

  .banner-child-container2 {
    width: 40%;
    height: 100%;
    margin: 0 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-child-container1 {
    width: 60%;
    height: 50%;
    margin: 0 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .banner-containt-row {
      width: 70%;
      margin: 1px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .banner-tag {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        color: rgba(17, 17, 85, 0.952);
        span {
          font-size: 30px;
          color: #366fdc;
          text-align: center;
        }
      }
      .banner-description {
        font-size: 22px;
        color: #366fdc;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .banner-btn {
        width: 110px;
        padding: 15px 30px;
        border: 1px rgb(215, 215, 221) solid;
        border-radius: 10px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        margin: 35px 0;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 0.2px;
        display: flex;
        align-items: center;
        background-image: linear-gradient(195deg, #49a3f1, #1a73e8);
        justify-content: center;
      }
      .banner-btn:hover {
        color: white;
        background-color: rgb(0, 4, 231);
        border: 3px white solid;
        transform: scale(1.1);
        transition: all 0.5s;
      }
    }
  }
}

.container {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 80%;
}
.container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animate 10s linear infinite;
}
.container .slider .slide {
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
}

.container .slider .slide.slide1 {
  background: url("../../Assets/chefs.png");
  background-size: cover;
  background-position: center;
}
.container .slider .slide.slide2 {
  background: url("../../Assets/designer.png");
  background-size: cover;
  background-position: center;
}
.container .slider .slide.slide3 {
  background: url("../../Assets/farmer.png");
  background-size: cover;
  background-position: center;
}
.container .slider .slide.slide4 {
  background: url("../../Assets/engg.png");
  background-size: cover;
  background-position: center;
}
.container .slider .slide.slide5 {
  background: url("../../Assets/chefs.png");
  background-size: cover;
  background-position: center;
}

@keyframes animate {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.banner-point-container {
  position: absolute;
  bottom: -40px;
  left: 5%;
  background-color: white;
  height: 100px;
  width: 90%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;

  .point-sub-container {
    height: 100%;
    width: 25%;
    background-color: #366fdc;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;

    .point-icon {
      height: 45px;
      width: 45px;
      border-radius: 7px;
      padding: 2px;
      background: rgba(17, 17, 85, 0.089);
      img {
        height: 100%;
        width: 100%;
      }
    }
    .point-content-container {
      display: flex;
      width: 70%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .point-tag {
        font-size: 22px;
        color: rgb(11, 11, 66);
        text-align: center;
        float: left;
        font-weight: 400;
      }
      .point-description {
        font-size: 15px;
        color: white;
        text-align: center;
        float: left;
      }
    }
  }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .banner-parent-container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }
  .banner-child-container1 {
    width: 100% !important;
  }
  .banner-description {
    font-size: 20px;
  }
}
